.stats {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 100px);
}
.header-title {
  position: relative;
  text-align: center;
}

.stats-content {
  position: relative;
  padding: 40px 0 0 0;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.stats-content p {
  text-align: center;
  max-width: 600px;
  margin: 20px auto 20px auto;
}

.stats-content:before {
  content: '';
  -webkit-filter: grayscale(90%);
  filter: grayscale(90%);
  position: absolute;
  top: 62px;
  left: 0;
  width: 100%;
  height: 140px;
  background-image: url(../../images/split-banner.png);
  background-size: 100% 259px;
  background-repeat: no-repeat;
}

.stats-stats {
  background-image: linear-gradient(#929293, 80%, #bcbcbc);
  color: white;
  flex: 1;
}

.stats-wrapper {
  max-width: 1000px;
  width: 90%;
  margin: 0 auto;
}
.stats-url {
  text-align: center;
  margin-top: 5px;
}

.stats-url a {
  color: white;
  font-size: 18px;
  font-weight: bold;
}

.ad-image {
  position: relative;
  border: 0px;
  width: 320px;
  height: 144px;
  margin: 0 auto;
  border-radius: 5px;
  box-shadow: 0 8px 24px rgba(32, 43, 54, 0.12);
  transition: box-shadow 200ms ease-in-out, transform 200ms ease-in-out,
    -webkit-transform 200ms ease-in-out;
}

.ad-image:hover {
  box-shadow: 0 8px 24px rgba(32, 43, 54, 0.25);
  transform: translateY(-3px);
}

.chart {
  max-width: 900px;
  width: 90%;
  height: 380px;
  margin: 0 auto;
  padding: 20px 20px 40px 20px;
}

.chart-title {
  color: white;
  text-align: center;
  font-weight: bolder;
}

.stats-metrics {
  display: flex;
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
  padding-bottom: 100px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.metric {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1 0 200px;
  margin: 10px;
  height: 120px;
  padding: 25px 20px 30px 20px;
  color: black;
  line-height: 1.3em;
  text-align: center;
  text-shadow: none;
  background-color: #f6f8fa;
  min-width: 205px;
  border-radius: 6px;
  box-shadow: 0 8px 24px rgba(32, 43, 54, 0.12);
  /* width: calc(100% / 3 - 20px); */
}

.metric-figure,
.metric-label {
  display: block;
}

.metric-figure {
  font-size: 35px;
  opacity: 0.9;
}

.metric-label {
  font-size: 18px;
  line-height: 20px;
  opacity: 0.5;
}

.stats-loading {
  position: relative;
  text-align: center;
  margin-top: 20px;
}

.header-main {
  display: flex;
  align-items: flex-end;
}

.lead-title {
  font-size: 20px;
  margin-left: 20px;
  opacity: 0.8px;
  color: #5f7384;
  line-height: 40px;
}

.ad-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  align-items: center;
  justify-content: center;
}

.ad-list-item {
  margin: 5px;
  position: relative;
}

.ad-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  font-family: sans-serif;
  font-size: 10px;
  background: rgba(0, 0, 0, 0.22);
  padding: 4px 6px;
  color: rgba(255, 255, 255, 0.75);
  line-height: 12px;
  height: 20px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  pointer-events: none;
  transition: height 200ms ease-in-out, transform 200ms ease-in-out,
    background 200ms ease-in-out, font-size 200ms ease-in-out;
}

.ad-image:hover + .ad-info {
  transform: translateY(-3px);
  background: rgba(0, 0, 0, 0.75);
  height: 40px;
  font-size: 14px;
}

.referrers-list {
  width: 90%;
  max-width: 700px;
  margin: 0 auto;
}

.period-text {
  display: block;
  font-size: 12px;
  opacity: 0.5;
}
